FROM node:24-bookworm-slim AS builder

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.12.0 --activate

COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn

RUN yarn install --immutable

COPY src/webui/FE/package.json src/webui/FE/
RUN cd src/webui/FE && npm install

COPY . .

RUN yarn build-webui

RUN yarn build


# 必须用 glibc 基础镜像 (debian): 直连模式的 sign-proxy .node 是 glibc 链接的, alpine/musl 加载不了
FROM node:24-bookworm-slim AS production

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends tzdata ffmpeg; \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
    echo "Asia/Shanghai" > /etc/timezone; \
    rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Shanghai

WORKDIR /app/llbot

COPY --from=builder /app/dist .

COPY docker/startup.sh /startup.sh
RUN chmod +x /startup.sh

RUN touch /.dockerenv

# data 持久化: 声明为卷, 未显式挂载时也走匿名卷 (compose 重建/镜像更新可复用), 不落容器可写层
VOLUME ["/app/llbot/data"]

ENTRYPOINT ["/startup.sh"]
