FROM node:24-bookworm-slim AS builder

ARG BUILD_PROXY=http://192.168.1.101:7890

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.12.0 --activate

COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn
# FE package.json 必须在 yarn install 前就位: 根 postinstall 会 npm --prefix src/webui/FE install, 缺目录 -> exit 254
COPY src/webui/FE/package.json src/webui/FE/

RUN export http_proxy="$BUILD_PROXY" https_proxy="$BUILD_PROXY" HTTP_PROXY="$BUILD_PROXY" HTTPS_PROXY="$BUILD_PROXY"; \
    yarn install --immutable

RUN export http_proxy="$BUILD_PROXY" https_proxy="$BUILD_PROXY" HTTP_PROXY="$BUILD_PROXY" HTTPS_PROXY="$BUILD_PROXY"; \
    cd src/webui/FE && npm install

COPY . .

RUN yarn build-webui

RUN yarn build


FROM node:24-alpine AS production

ARG BUILD_PROXY=http://192.168.1.101:7890

RUN set -eux; \
    export http_proxy="$BUILD_PROXY" https_proxy="$BUILD_PROXY"; \
    apk add --no-cache ffmpeg tzdata; \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
    echo "Asia/Shanghai" > /etc/timezone

ENV TZ=Asia/Shanghai

WORKDIR /app/llbot

COPY --from=builder /app/dist .

# alpine 只加载 musl 变体, 删掉其它平台/ABI 的 sign-proxy .node (darwin/win/glibc) 瘦身
RUN for f in sign-proxy.*.node; do case "$f" in *-musl.node) ;; *) rm -f "$f" ;; esac; done

COPY docker/startup.sh /startup.sh
RUN chmod +x /startup.sh

RUN touch /.dockerenv

VOLUME ["/app/llbot/data"]

ENTRYPOINT ["/startup.sh"]
